#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
ascent
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
baseline
bbox
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
cap-height
caption-side
centerline
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
definition-src
descent
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
marks
mathline
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
padding
padding-bottom
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
panose-1
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
scrollbar-3dlight-color
scrollbar-arrow-color
scrollbar-base-color
scrollbar-darkshadow-color
scrollbar-face-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-track-color
size
slope
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
src
stemh
stemv
stress
table-layout
text-align
text-decoration
text-indent
text-shadow
text-transform
top
topline
unicode-bidi
unicode-range
units-per-em
vertical-align
visibility
voice-family
volume
white-space
widows
width
widths
word-spacing
x-height
z-index

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(?!\A)@\w+

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
calc

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
(
)

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\A@[^^;]+
